{"name":"node.js","version":"1.0.0","description":"","main":"server.js","scripts":{"test":"jest"},"dependencies":{"cors":"^2.8.5","express":"^4.21.2","http":"^0.0.1-security","jest":"^29.7.0","supertest":"^7.0.0"}}